[flake8]
ignore = E701, E731, E402, W504, C814
max-line-length = 99

[pep8]
ignore = E701, E731, E402, W504, C814
max-line-length = 99

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=example
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1